<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-dt-SVF">
                                <rect key="frame" x="0.0" y="-12" width="414" height="908"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Type city here..." translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-KJ-n6n">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search any city you want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-NO-enT">
                                <rect key="frame" x="20" y="236" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-x1-qbH">
                                <rect key="frame" x="20" y="322" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-SC-fKH">
                                <rect key="frame" x="20" y="273" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-DD-HO8">
                                <rect key="frame" x="20" y="374" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="476-qc-5M3">
                                <rect key="frame" x="20" y="403" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visability: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-CN-EOy">
                                <rect key="frame" x="20" y="432" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-zw-sn0">
                                <rect key="frame" x="20" y="461" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-Kd-K0K">
                                <rect key="frame" x="20" y="490" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-QJ-xKq">
                                <rect key="frame" x="20" y="348" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-UJ-wGi">
                                <rect key="frame" x="132" y="108" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lqo-Ec-KLv"/>
                                    <constraint firstAttribute="height" constant="120" id="oix-Hm-Jb8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-Av-Zam">
                                <rect key="frame" x="319" y="787" width="75" height="75"/>
                                <color key="backgroundColor" red="0.10387519747018814" green="0.26587566733360291" blue="0.11987633258104324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FJ1-D5-CZ8"/>
                                    <constraint firstAttribute="width" constant="75" id="hJ4-ia-cir"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="setUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXL-uf-Lko"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="pbo-DD-HO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0NA-R9-k8P"/>
                            <constraint firstItem="gu8-QJ-xKq" firstAttribute="top" secondItem="wfA-x1-qbH" secondAttribute="bottom" constant="8" id="28I-tw-y63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbo-DD-HO8" secondAttribute="trailing" constant="20" id="2P6-zf-mZp"/>
                            <constraint firstItem="pbo-DD-HO8" firstAttribute="top" secondItem="gu8-QJ-xKq" secondAttribute="bottom" constant="8" id="2oo-0q-vdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjK-Kd-K0K" secondAttribute="trailing" constant="20" id="3oF-ek-IrP"/>
                            <constraint firstItem="Zf9-dt-SVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53t-Ov-E4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0E-NO-enT" secondAttribute="trailing" constant="20" id="6jZ-hu-FuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mI-zw-sn0" secondAttribute="trailing" constant="20" id="761-WF-EAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Zb-CN-EOy" secondAttribute="trailing" constant="20" id="9jo-ee-PHq"/>
                            <constraint firstItem="Zf9-dt-SVF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B0F-pa-qYR"/>
                            <constraint firstItem="q0E-NO-enT" firstAttribute="top" secondItem="O6c-UJ-wGi" secondAttribute="bottom" constant="8" id="CG4-Q7-wpa"/>
                            <constraint firstItem="3Uo-KJ-n6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNo-1Q-KQL"/>
                            <constraint firstItem="0mI-zw-sn0" firstAttribute="top" secondItem="8Zb-CN-EOy" secondAttribute="bottom" constant="8" id="Fyk-mj-ln6"/>
                            <constraint firstItem="Zf9-dt-SVF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GzY-5g-crA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gu8-QJ-xKq" secondAttribute="trailing" constant="20" id="IiF-J8-shg"/>
                            <constraint firstItem="gu8-QJ-xKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J2t-d6-Ppg"/>
                            <constraint firstItem="O6c-UJ-wGi" firstAttribute="top" secondItem="3Uo-KJ-n6n" secondAttribute="bottom" constant="8" id="JJb-w8-955"/>
                            <constraint firstItem="Zf9-dt-SVF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L9C-lC-rxl"/>
                            <constraint firstItem="fjK-Kd-K0K" firstAttribute="top" secondItem="0mI-zw-sn0" secondAttribute="bottom" constant="8" id="N2p-9s-Esf"/>
                            <constraint firstItem="h5b-Av-Zam" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oe0-cv-4Q2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfA-x1-qbH" secondAttribute="trailing" constant="20" id="V56-OM-Qqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5b-Av-Zam" secondAttribute="trailing" constant="20" id="WfN-1k-h9J"/>
                            <constraint firstItem="Kho-SC-fKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WfP-VY-p82"/>
                            <constraint firstItem="fjK-Kd-K0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="arw-Bx-8Vg"/>
                            <constraint firstItem="wfA-x1-qbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b3h-rW-Ujq"/>
                            <constraint firstItem="476-qc-5M3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bI3-oH-YRT"/>
                            <constraint firstItem="0mI-zw-sn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cbq-mX-St1"/>
                            <constraint firstItem="476-qc-5M3" firstAttribute="top" secondItem="pbo-DD-HO8" secondAttribute="bottom" constant="8" id="eLU-oF-5i5"/>
                            <constraint firstItem="wfA-x1-qbH" firstAttribute="top" secondItem="Kho-SC-fKH" secondAttribute="bottom" constant="8" id="hWi-CV-KSL"/>
                            <constraint firstItem="q0E-NO-enT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k5T-5z-yuD"/>
                            <constraint firstItem="O6c-UJ-wGi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kKo-SE-nV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kho-SC-fKH" secondAttribute="trailing" constant="20" id="n5r-8t-0Jf"/>
                            <constraint firstItem="8Zb-CN-EOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="px8-lg-Ors"/>
                            <constraint firstItem="3Uo-KJ-n6n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qPi-7L-j7X"/>
                            <constraint firstItem="3Uo-KJ-n6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tCC-gK-b13"/>
                            <constraint firstItem="Zf9-dt-SVF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tbX-pv-bRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="476-qc-5M3" secondAttribute="trailing" constant="20" id="td9-sv-FKq"/>
                            <constraint firstItem="Zf9-dt-SVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-56" id="vOr-pQ-uRK"/>
                            <constraint firstItem="Zf9-dt-SVF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="wDl-sO-AqV"/>
                            <constraint firstItem="Kho-SC-fKH" firstAttribute="top" secondItem="q0E-NO-enT" secondAttribute="bottom" constant="8" id="yOz-Bv-dQM"/>
                            <constraint firstItem="8Zb-CN-EOy" firstAttribute="top" secondItem="476-qc-5M3" secondAttribute="bottom" constant="8" id="zox-KD-02D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="Zf9-dt-SVF" id="1uj-nE-Hqf"/>
                        <outlet property="cityLabel" destination="q0E-NO-enT" id="LGN-pZ-uB5"/>
                        <outlet property="clouds" destination="476-qc-5M3" id="NAK-dT-Pi9"/>
                        <outlet property="feelsLike" destination="gu8-QJ-xKq" id="VUz-Ok-tIB"/>
                        <outlet property="locationButton" destination="h5b-Av-Zam" id="LJi-yj-lsG"/>
                        <outlet property="searchBar" destination="3Uo-KJ-n6n" id="7gv-T8-ln9"/>
                        <outlet property="sunrise" destination="0mI-zw-sn0" id="FoO-Yf-qI2"/>
                        <outlet property="sunset" destination="fjK-Kd-K0K" id="iiT-kN-X0k"/>
                        <outlet property="temperature" destination="Kho-SC-fKH" id="IKe-bW-iBj"/>
                        <outlet property="visability" destination="8Zb-CN-EOy" id="UkX-EV-h3v"/>
                        <outlet property="wearIcon" destination="O6c-UJ-wGi" id="dRa-Sx-KKt"/>
                        <outlet property="weatherDescription" destination="wfA-x1-qbH" id="nZ6-zs-zeq"/>
                        <outlet property="wind" destination="pbo-DD-HO8" id="GAv-eO-cs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="950" height="627"/>
        <image name="location" catalog="system" width="128" height="121"/>
    </resources>
</document>
